header {
    text-align: center;
    background-color: #33adff;
    color: white;
    font-family: Helevecta, Times New Roman, Arial;  
}

footer {
    text-align: center;
    background-color: #33adff;
    color: white;
    font-family: Helevecta, Times New Roman, Arial;    
}

td {
    padding: 20px;
}

body {
    margin-left: 5%;
    margin-right: 5%;
}

/***********************************************************************************
*This is for the navigation bar
*from: http://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar
*************************************************************************************/
ul {list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;    
}

li {
    float:left;    
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}